# container namespace
COMPOSE_PROJECT_NAME=akademija

# local user and group id, adjust with the values of your
# current user. Run `id -u` and `id -g` to find out your
# user and group id.
LOCAL_USER_ID=1000
LOCAL_GROUP_ID=1000

# ports that get forwarded to localhost
LOCAL_NGINX_PORT=8000
LOCAL_MYSQL_PORT=3300

# mount local ssh private key into fpm container to be able to
# pull private git repositories
LOCAL_SSH_PRIVATE_KEY=~/.ssh/id_rsa

# mysql config
MYSQL_DATABASE=akademija
